vrid@=2013073625904607232/btype@=voiceDanmu/chatmsg@=nn@A=凯旋悉尼都弟弟@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=1446@AS3669@AS917@AS1177@AS3688@AS@Slevel@A=32@Sbl@A=13@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=4486699@Stxt@A=雨哥，能把面罩上的带子咬嘴里吗？很急@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar@AS004@AS48@AS66@AS99_avatar@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=4486699/crealPrice@=3000/cet@=60/now@=1768789162058/csuperScreen@=0/danmucr@=1/
vrid@=2013079260943638528/btype@=voiceDanmu/chatmsg@=nn@A=诘疤泰粗荫盗钛锦@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=2614@AS1446@AS917@AS1177@AS3688@AS@Slevel@A=30@Sbl@A=12@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=678519079@Stxt@A=师傅这个人是韩国人。师傅，这个人是韩国人。师傅，这人是韩国人@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202601@AS289df366f3ec42f691217eabe3f39df5@Shb@A=1706@AS@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=678519079/crealPrice@=3000/cet@=60/now@=1768790532044/csuperScreen@=0/danmucr@=1/
vrid@=2013081579710062592/btype@=voiceDanmu/chatmsg@=nn@A=小爷话不多@Slevel@A=21@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=110510743@Stxt@A=卡着谢这么多遍！架我？@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sic@A=avanew@ASface@AS201702@AS15@AS17@AS89482f952b1be50847c9c6c7c61cbe53@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=1000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=110510743/crealPrice@=1000/cet@=30/now@=1768791052053/csuperScreen@=0/danmucr@=1/
vrid@=2013082602948292608/btype@=voiceDanmu/chatmsg@=nn@A=凯旋悉尼都弟弟@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=1446@AS3669@AS917@AS1177@AS3688@AS@Slevel@A=32@Sbl@A=13@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=4486699@Stxt@A=这么冷的天，我都不敢想坤坤在宾馆搂着宁子躺窗上有多爽@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar@AS004@AS48@AS66@AS99_avatar@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=4486699/crealPrice@=3000/cet@=60/now@=1768791306037/csuperScreen@=0/danmucr@=1/
vrid@=2013084170338721792/btype@=voiceDanmu/chatmsg@=nn@A=主播我点歌任天堂流泪@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=2614@AS1446@AS917@AS1177@AS3688@AS@Slevel@A=37@Sbl@A=18@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=10819457@Stxt@A=能不能来点正能量，写上2026年，422大肥越来越好！大家越来越好！徒步一定成功！@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avanew@ASface@AS201705@AS22@AS07@ASfbfad8a1701b0ba9ad2407610daa24f1@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=0/cprice@=5000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=10819457/crealPrice@=5000/cet@=120/now@=1768791666039/csuperScreen@=1/danmucr@=2/
vrid@=2013089936818847744/btype@=voiceDanmu/chatmsg@=nn@A=福牛小司@Sbnn@A=驴酱灬@Slevel@A=27@Sbrid@A=138243@Sail@A=917@AS3688@AS@Sbl@A=13@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=11897732@Stxt@A=雨哥此情此景，点歌《春庭雪0.9倍速DJ版》，在秋秋音乐里@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202512@AS44cf5fb4309e478194c041f90659958d@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=11897732/crealPrice@=3000/cet@=60/now@=1768793076035/csuperScreen@=0/danmucr@=1/
vrid@=2013090542002380800/btype@=voiceDanmu/chatmsg@=nn@A=纯生ovo@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=1446@AS3669@AS917@AS1177@AS3688@AS@Slevel@A=12@Sbl@A=11@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=36204070@Stxt@A=雨哥 此情此景 很想听一首来吧甜蜜的死亡@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202512@AS43d5f73ed1e74fdabefd8da4ca78ad54@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=36204070/crealPrice@=3000/cet@=60/now@=1768793208042/csuperScreen@=0/danmucr@=1/
vrid@=2013092044456599552/btype@=voiceDanmu/chatmsg@=nn@A=小牛啃草@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=2614@AS1446@AS917@AS1177@AS3688@AS@Slevel@A=44@Sbl@A=20@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=59930844@Stxt@A=雨神 点歌 Everybody Wan ts To Rule The World 歌手 Tears For Fears@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS201812@AS9af31fac5afba693ec72fede5cb9e85e@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=0/cprice@=10000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=59930844/crealPrice@=10000/cet@=300/now@=1768793552057/csuperScreen@=1/danmucr@=2/
vrid@=2013092291845050368/btype@=voiceDanmu/chatmsg@=nn@A=福牛小司@Sbnn@A=驴酱灬@Slevel@A=27@Sbrid@A=138243@Sail@A=917@AS3688@AS@Sbl@A=13@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=11897732@Stxt@A=雨哥，在这片树林里帮我写个字，王上加白，并且这个字送给你@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202512@AS44cf5fb4309e478194c041f90659958d@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=11897732/crealPrice@=3000/cet@=60/now@=1768793636037/csuperScreen@=0/danmucr@=1/
vrid@=2013093199718920192/btype@=voiceDanmu/chatmsg@=nn@A=根洞陪我到上班@Sbnn@A=驴酱灬@Slevel@A=18@Sbrid@A=138243@Sbl@A=8@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=225089629@Stxt@A=今日吾等弃暗投明！弃驴酱入雨酱！拥立肥阿哥！@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS201810@AS93c3de221f977646c3ef952e8471b49f@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=225089629/crealPrice@=3000/cet@=60/now@=1768793836054/csuperScreen@=0/danmucr@=1/
vrid@=2013093401980837888/btype@=voiceDanmu/chatmsg@=nn@A=小牛啃草@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=1446@AS2614@AS917@AS1177@AS3688@AS@Slevel@A=44@Sbl@A=20@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=59930844@Stxt@A=“雨哥，你嘛时候是驴门第一啊？“ ”我不知道，你说呢？“ ”就在今年，就在今年！“ 雨皇雨皇雨皇雨皇@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS201812@AS9af31fac5afba693ec72fede5cb9e85e@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=0/cprice@=5000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=59930844/crealPrice@=5000/cet@=120/now@=1768793884038/csuperScreen@=1/danmucr@=2/
vrid@=2013093692633518080/btype@=voiceDanmu/chatmsg@=nn@A=凯旋悉尼都弟弟@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=1446@AS3669@AS917@AS1177@AS3688@AS@Slevel@A=32@Sbl@A=13@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=4486699@Stxt@A=这么多驴酱老臣都来了，你就一点没动过心吗？@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar@AS004@AS48@AS66@AS99_avatar@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=0/cprice@=5000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=4486699/crealPrice@=5000/cet@=120/now@=1768793936042/csuperScreen@=1/danmucr@=2/
vrid@=2013093815379824640/btype@=voiceDanmu/chatmsg@=nn@A=vodoka@Sbnn@A=雨酱灬@Slevel@A=14@Sbrid@A=317422@Sbl@A=8@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=139176110@Stxt@A=肥贤王说道：“祖宗立下八王议政之制，就是防着皇上一人独断。如今白胖要废祖制，置宗室于何地？”@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avanew@ASface@AS201705@AS07@AS21@ASb91ef63404973e1c427a0614444b9c1a@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=0/cprice@=5000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=139176110/crealPrice@=5000/cet@=120/now@=1768794014032/csuperScreen@=1/danmucr@=2/
vrid@=2013096261560840192/btype@=voiceDanmu/chatmsg@=nn@A=星爆弃疗@Sbnn@A=雨酱灬@Slevel@A=26@Sbrid@A=317422@Sbl@A=12@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=30201055@Stxt@A=现在独木难支，若是联合其他藩王甚至是枕边人，方可共谋大业@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar@ASdefault@AS02@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=30201055/crealPrice@=3000/cet@=60/now@=1768794552043/csuperScreen@=0/danmucr@=1/
vrid@=2013097573706911744/btype@=voiceDanmu/chatmsg@=nn@A=vodoka@Sbnn@A=雨酱灬@Slevel@A=15@Sbrid@A=317422@Sbl@A=8@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=139176110@Stxt@A=冯保：“皇上下雪了”万历： “嗯” 这雪不是天冷，是人心冷了@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avanew@ASface@AS201705@AS07@AS21@ASb91ef63404973e1c427a0614444b9c1a@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=139176110/crealPrice@=3000/cet@=60/now@=1768794950038/csuperScreen@=0/danmucr@=1/
vrid@=2013098881696411648/btype@=voiceDanmu/chatmsg@=nn@A=想要当神仙@Sbnn@A=雨酱灬@Slevel@A=11@Sbrid@A=317422@Sbl@A=10@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=854570996@Stxt@A=点歌：快让我在雪地上撒点野@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202512@AS8d227005c8314063814ceb6784f39e39@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=854570996/crealPrice@=3000/cet@=60/now@=1768795182051/csuperScreen@=0/danmucr@=1/
vrid@=2013098849115054080/btype@=voiceDanmu/chatmsg@=nn@A=主播我点歌任天堂流泪@Sbnn@A=雨酱灬@Sbrid@A=317422@Sdiaf@A=1@Sail@A=2614@AS1446@AS917@AS1177@AS3688@AS@Slevel@A=37@Sbl@A=19@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=10819457@Stxt@A=点歌，不谓侠dj版，徒步这会还挺有武侠味@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avanew@ASface@AS201705@AS22@AS07@ASfbfad8a1701b0ba9ad2407610daa24f1@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=10819457/crealPrice@=3000/cet@=60/now@=1768795194051/csuperScreen@=0/danmucr@=1/
vrid@=2013108067272499200/btype@=voiceDanmu/chatmsg@=nn@A=沙东肥子@Sbnn@A=雨酱灬@Slevel@A=20@Sbrid@A=317422@Sbl@A=10@Stype@A=chatmsg@Srid@A=317422@Sgag@A=0@Suid@A=234909478@Stxt@A=13枪确实尬，点歌get lucky@Sadid@A=0@Shidenick@A=0@Snc@A=0@Sifs@A=1@Sic@A=avatar_v3@AS202601@AS57619ca803c745e48eead62821b3a38c@Snl@A=0@Stbid@A=0@Stbl@A=0@Stbvip@A=0@S/range@=2/cprice@=3000/cmgType@=1/type@=comm_chatmsg/rid@=317422/gbtemp@=2/uid@=234909478/crealPrice@=3000/cet@=60/now@=1768797408054/csuperScreen@=0/danmucr@=1/